m255
K3
13
cModel Technology
dC:\altera\13.1\MS\Lab3
vddnf
I35ddlRFL8WinMD=a8FkK60
VT]^in4R3QBCO<h545VH]11
Z0 dC:\altera\13.1\MS\Lab4
w1742915513
8C:/altera/13.1/MS/Lab4/ddnf.v
FC:/altera/13.1/MS/Lab4/ddnf.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 EAE9_V77`VfTK4@dBL:ea2
!s85 0
!s101 -O0
vdknf
!s100 ]gL_C@GEbh^ccmogEC:Xa2
Id>9G97IUh`oFVUmLmKGJZ1
VoB?K>=NL@PQzU6nKd_6c51
Z4 dC:\altera\13.1\MS\Lab4
w1742915518
8C:/altera/13.1/MS/Lab4/dknf.v
FC:/altera/13.1/MS/Lab4/dknf.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
vEx2_OR
IBHF=GGAcbBnioMgAGLo`Q0
VYfliPh^TfB6O=FTZ0CUe30
R4
w1742836384
8C:/altera/13.1/MS/Lab4/Ex2_name_OR.v
FC:/altera/13.1/MS/Lab4/Ex2_name_OR.v
L0 1
R1
r1
31
R2
R3
n@ex2_@o@r
!s100 nRDmkFVK0BEch8[H[GDob0
!s85 0
!s101 -O0
