m255
K3
13
cModel Technology
dC:\altera\13.1\MS\Lab6
vbitsum
I9Of[L4?;3DPl`>^Wn6IL_0
Vi9NGmz9LhHK1Bn8hXVK7o2
Z0 dC:\altera\13.1\MS\Lab6 SamRob
w1745920874
8C:/altera/13.1/MS/Lab6 SamRob/bitsum.v
FC:/altera/13.1/MS/Lab6 SamRob/bitsum.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 YFXnIH_6dIfRh<Mj[T;aO2
!s85 0
!s101 -O0
vmy_sum
IQc^oDMGmKYVk^XZ<:ogSk3
VE;1ZgZMcP5TcPZTfF92:Z0
Z4 dC:\altera\13.1\MS\Lab6 SamRob
w1745922199
8C:/altera/13.1/MS/Lab6 SamRob/my_sum.v
FC:/altera/13.1/MS/Lab6 SamRob/my_sum.v
L0 1
R1
r1
31
R2
R3
!s100 geA0P9Pg?`W1IKe`nf=301
!s85 0
!s101 -O0
vref_sum
I<7L@SR;AV][9GJ4i<g]=31
VZUA]=mB=jAeU50zWFFe=a0
R4
w1745923285
8C:/altera/13.1/MS/Lab6 SamRob/ref_sum.v
FC:/altera/13.1/MS/Lab6 SamRob/ref_sum.v
L0 1
R1
r1
31
R2
R3
!s100 5G^SEc_mFEK`Le<oZ4Id[2
!s85 0
!s101 -O0
vtest_sum
!s100 coS_l1iG0WI[?1E^`^02@0
IK54]]=z0bMX;?RXTMR6:o3
V?[S@XOc7;P58OizZje^Po0
R4
w1745923438
8C:/altera/13.1/MS/Lab6 SamRob/test_sum.v
FC:/altera/13.1/MS/Lab6 SamRob/test_sum.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
