m255
K3
13
cModel Technology
dC:\altera\13.1\MS\Lab5
vbitsum
!s100 YFXnIH_6dIfRh<Mj[T;aO2
I9Of[L4?;3DPl`>^Wn6IL_0
Vi9NGmz9LhHK1Bn8hXVK7o2
Z0 dC:\altera\13.1\MS\Lab6
w1745920874
8C:/altera/13.1/MS/Lab6/bitsum.v
FC:/altera/13.1/MS/Lab6/bitsum.v
L0 1
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
vmy_sum
IQ5e>;6KD`gEP7X:F8AJ_C1
V>AYa<]z<eWj:6=M96`WNj3
Z4 dC:\altera\13.1\MS\Lab6
w1745920878
8C:/altera/13.1/MS/Lab6/my_sum.v
FC:/altera/13.1/MS/Lab6/my_sum.v
L0 1
R1
r1
31
R2
R3
!s100 BC]E<DziWQ8fC<bCgHo]K2
!s85 0
!s101 -O0
vref_sum
IaEUP8WlebK6aNR=[>E[k31
V2OO;EahzC8PXB3K:FbSOT0
R4
w1745920866
8C:/altera/13.1/MS/Lab6/ref_sum.v
FC:/altera/13.1/MS/Lab6/ref_sum.v
L0 1
R1
r1
31
R2
R3
!s100 hU7=JJ@;L8_j0o^TBnk4D3
!s85 0
!s101 -O0
vtest_sum
InQThh^4FdhBj7U7NlbZEb0
V?[S@XOc7;P58OizZje^Po0
R4
w1745920871
8C:/altera/13.1/MS/Lab6/test_sum.v
FC:/altera/13.1/MS/Lab6/test_sum.v
L0 1
R1
r1
31
R2
R3
!s100 JJb;BMJ]mZT0EN8G?gHL23
!s85 0
!s101 -O0
