C:/altera/13.1/MS/Lab4/dknf.v {1 {vlog -work work -nocovercells C:/altera/13.1/MS/Lab4/dknf.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module dknf

Top level modules:
	dknf

} {} {}} C:/altera/13.1/MS/Lab4/Ex2_name_OR.v {1 {vlog -work work -nocovercells C:/altera/13.1/MS/Lab4/Ex2_name_OR.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module Ex2_OR

Top level modules:
	Ex2_OR

} {} {}} C:/altera/13.1/MS/Lab4/ddnf.v {1 {vlog -work work -nocovercells C:/altera/13.1/MS/Lab4/ddnf.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ddnf

Top level modules:
	ddnf

} {} {}}
