{C:/altera/13.1/MS/Lab6 SamRob/bitsum.v} {1 {vlog -work work -nocovercells {C:/altera/13.1/MS/Lab6 SamRob/bitsum.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module bitsum

Top level modules:
	bitsum

} {} {}} {C:/altera/13.1/MS/Lab6 SamRob/test_sum.v} {1 {vlog -work work -nocovercells {C:/altera/13.1/MS/Lab6 SamRob/test_sum.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module test_sum

Top level modules:
	test_sum

} {} {}} {C:/altera/13.1/MS/Lab6 SamRob/ref_sum.v} {1 {vlog -work work -nocovercells {C:/altera/13.1/MS/Lab6 SamRob/ref_sum.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module ref_sum

Top level modules:
	ref_sum

} {} {}} {C:/altera/13.1/MS/Lab6 SamRob/my_sum.v} {1 {vlog -work work -nocovercells {C:/altera/13.1/MS/Lab6 SamRob/my_sum.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module my_sum

Top level modules:
	my_sum

} {} {}}
